; $ sudo -s
; $ cd /etc/php/7.2/fpm/pool.d
; $ ln -s /home/forge/default/config/server_configs/cristspears.gatku.com/cristspears.gatku.com-phpfpm.conf
; $ service php7.2-fpm restart


; Start a new pool named 'cristspears'.
[cristspears]

listen = /var/run/php-fpm-$pool.sock
listen.owner = forge
listen.group = forge
listen.mode = 0666

user = forge
group = forge

pm = dynamic
pm.max_children = 4
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 5000

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
request_terminate_timeout = 1h


; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
; Default Value: 0
; request_slowlog_timeout = 10s

; slowlog = /var/log/php5-fpm/$pool-slow.log


; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Default Value: nothing is defined by default except the values in php.ini and
;                specified at startup with the -d argument

php_value[log_errors] = off
php_value[expose_php] = off
php_value[short_open_tag] = off
php_value[display_errors] = off
; php_marcin_value[error_log] = /var/log/php5-fpm/$pool-error.log
; php_marcin_value[memory_limit] = 512M
php_value[include_path] = ".:/home/forge/default/public;"
; php_marcin_value[date.timezone] = "America/Los_Angeles"
; php_marcin_value[error_reporting] = 32767
; php_value[xdebug.collect_params]=4
; php_value[xdebug.default_enable]=off
