# $ sudo -s
# $ cd /etc/nginx/sites-enabled
# $ ln -s /home/forge/defeult/config/server_configs/qa.gatku.com/qa.gatku.com-nginx.conf
# $ service nginx restart

### Upstream configuration for PHP FastCGI.

upstream phpcgi-gatku {
    server unix:/var/run/php-fpm-gatku.sock;
}

server {
    listen *:80;
    listen *:433;

    server_name qa.gatku.com;

    ## Access and error log files.
    access_log /var/log/nginx/gatku_access.log;
    error_log /var/log/nginx/gatku_error.log;

    root /home/forge/default/public;

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_pass phpcgi-gatku55;
    }

    location / {
         try_files $uri /index.php?$args;
    }

    ## The error pages go through a static page in the document root.
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
}