# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

### Upstream configuration for PHP FastCGI.

upstream phpcgi-gatku {
    server unix:/var/run/php-fpm-gatku.sock;
}

server {
  listen 80;
  #server_name gatku.test;
  server_name ~.; # Wildcard for any server_name

  return 301 https://$host$request_uri;
}

server {
    #listen 80;
    listen 443 ssl;

    #server_name gatku.test;
    server_name ~.; # Wildcard for any server_name

    ## SSL certificate
    ssl_certificate /gatku/dev_config/dev_certs/wildcard.gatku.test.crt;
    ssl_certificate_key /gatku/dev_config/dev_certs/wildcard.gatku.test.key;

    ## Access and error log files.
    access_log /var/log/nginx/gatku_access.log;
    error_log /var/log/nginx/gatku_error.log;

    root /gatku/public;

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_pass phpcgi-gatku;
    }

    location / {
         try_files $uri /index.php?$args;
    }

    # following lines prevent loading favicon what make twice calls in xdebug - phpstorm
#    location = /favicon.ico {
#        log_not_found off;
#    }

    ## The error pages go through a static page in the document root.
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
}