# -*- mode: nginx; mode: flyspell-prog; mode: autopair; ispell-local-dictionary: "american" -*-

### Upstream configuration for PHP FastCGI.

upstream phpcgi-gatku55 {
    server unix:/var/run/php-fpm-gatku55.sock;
}

server {
    listen *:80;

    server_name gatku55.local;

    ## Access and error log files.
    access_log /var/log/nginx/gatku_access.log;
    error_log /var/log/nginx/gatku_error.log;

    root /home/developer/code/daniel_tyack/gatku_55/public;

    index index.php index.html;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_pass phpcgi-gatku55;
    }

    location / {
         try_files $uri /index.php?$args;
    }

    # following lines prevent loading favicon what make twice calls in xdebug - phpstorm
#    location = /favicon.ico {
#        log_not_found off;
#    }

#location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
#                try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
#        }

    ## The error pages go through a static page in the document root.
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /502.html;
}